<?php

return [
    'submit' => 'Simpan',
    'cancel' => 'Batal',
    'create_new' => 'Tambah Baru',
    'remove' => 'Hapus',
    'search' => 'Cari',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'profile' => 'Profil',
    'print_preview' => 'Print',
    'maintenance' => 'Maintenance',
    'change_password' => 'Ubah Password',
    'reset_password' => 'Reset Password',
    'back' => 'Kembali',
    'reset' => 'Reset',
    'make_copy' => 'Buat Duplikat',
    'send' => 'Kirim',
    'reject' => 'Tolak',
    'update' => 'Update',
    'apply' => 'Apply',
    'close' => 'Tutup',
    'register' => 'Daftar',
    'calendar' => 'Kalender',
    'download_excel' => 'Unduh Excel',
    'download_pdf' => 'Unduh PDF',
    'download' => 'Unduh',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'transfer' => 'Transfer',
    'ok' => 'OK',
    'resend' => 'Kirim Ulang',
    'read_term' => 'Baca Syarat',
    'accept' => 'Terima'
];
