<?php

return [
    'db.company' => 'Perusahaan',
    'db.company.companies' => 'Perusahaan',
    'db.company.employees' => 'Karyawan',
    'db.company.branches' => 'Cabang',
    'db.company.warehouses' => 'Gudang',
    'db.finance' => 'Keuangan',
    'db.cashes' => 'Kas',
    'db.finance.capital' => 'Modal',
    'db.finance.capital.investors' => 'Investor',
    'db.finance.capital.capitals' => 'Modal',
    'db.finance.capital.capital_groups' => 'Modal Group',
    'db.purchase' => 'Pembelian',
    'db.suppliers' => 'Pemasok',
    'db.product' => 'Produk',
    'db.product_groups' => 'Kelompok Produk',
    'db.product_brands' => 'Merk Produk',
    'db.product.units' => 'Satuan',
    'db.products' => 'Produk',
    'db.sales' => 'Penjualan',
    'db.customer_groups' => 'Kelompok Pelanggan',
    'db.customers' => 'Pelanggan',
];