<?php

return [
    'db.company' => 'Perusahaan',
    'db.company.companies' => 'Perusahaan',
    'db.company.employees' => 'Karyawan',
    'db.company.branches' => 'Cabang',
    'db.company.warehouses' => 'Gudang',
    'db.finance' => 'Keuangan',
    'db.finance.chart_of_accounts' => 'Chart Of Accounts',
    'db.finance.cashes' => 'Kas',
    'db.finance.capital' => 'Modal',
    'db.finance.capital.investors' => 'Investor',
    'db.finance.capital.capitals' => 'Modal',
    'db.finance.capital.capital_groups' => 'Grup Modal',
    'db.finance.expense' => 'Pengeluaran',
    'db.finance.expense.expenses' => 'Pengeluaran',
    'db.finance.expense.expense_groups' => 'Grup Pengeluaran',
    'db.finance.income' => 'Pemasukan',
    'db.finance.income.incomes' => 'Pemasukan',
    'db.finance.income.income_groups' => 'Grup Pemasukan',
    'db.purchase' => 'Pembelian',
    'db.purchase.suppliers' => 'Pemasok',
    'db.product' => 'Produk',
    'db.product.product_groups' => 'Grup Produk',
    'db.product.product_brands' => 'Merk Produk',
    'db.product.units' => 'Satuan',
    'db.product.products' => 'Produk',
    'db.product.services' => 'Servic',
    'db.sales' => 'Pemasaran',
    'db.sales.customer_groups' => 'Grup Pelanggan',
    'db.sales.customers' => 'Pelanggan',
];