[01/04/21,13:05:39] ==========Session Start============
[01/04/21,13:05:39] SetupUtility.exe /aupause
[01/04/21,13:05:39] Pausing Automatic Updates ...
[01/04/21,13:05:39] ... succeeded.
[01/04/21,13:05:39] ===========Session End=============
[01/04/21,13:05:50] ==========Session Start============
[01/04/21,13:05:50] SetupUtility.exe /screboot
[01/04/21,13:05:50] ===========Session End=============
[01/04/21,13:06:32] ==========Session Start============
[01/04/21,13:06:32] SetupUtility.exe /auresume
[01/04/21,13:06:32] Resuming Automatic Updates ...
[01/04/21,13:06:32] ... succeeded.
[01/04/21,13:06:32] ===========Session End=============
[03/15/2021-11:00:11:564] 	INFO:   	Log file path: C:\Users\User\AppData\Local\Temp\dd_SetupUtility.txt
[03/15/2021-11:00:11:565] 	INFO:   	####################################################################################
[03/15/2021-11:00:11:565] 	INFO:   	**************** SetupUtility Started ****************
[03/15/2021-11:00:11:565] 	INFO:   	Command Line: SetupUtility.exe /aupause
[03/15/2021-11:00:11:578] 	INFO:   	Pausing Automatic Updates ...
[03/15/2021-11:00:11:583] 	INFO:   	... succeeded.
[03/15/2021-11:00:11:584] 	INFO:   	**************** SetupUtility Ended ****************
[03/15/2021-11:00:11:622] 	INFO:   	Log file path: C:\Users\User\AppData\Local\Temp\dd_SetupUtility.txt
[03/15/2021-11:00:11:622] 	INFO:   	####################################################################################
[03/15/2021-11:00:11:622] 	INFO:   	**************** SetupUtility Started ****************
[03/15/2021-11:00:11:622] 	INFO:   	Command Line: SetupUtility.exe /screboot
[03/15/2021-11:00:11:623] 	INFO:   	**************** SetupUtility Ended ****************
[03/15/2021-11:03:31:698] 	INFO:   	Log file path: C:\Users\User\AppData\Local\Temp\dd_SetupUtility.txt
[03/15/2021-11:03:31:699] 	INFO:   	####################################################################################
[03/15/2021-11:03:31:699] 	INFO:   	**************** SetupUtility Started ****************
[03/15/2021-11:03:31:699] 	INFO:   	Command Line: SetupUtility.exe /auresume
[03/15/2021-11:03:31:715] 	INFO:   	Resuming Automatic Updates ...
[03/15/2021-11:03:31:720] 	INFO:   	... succeeded.
[03/15/2021-11:03:31:721] 	INFO:   	**************** SetupUtility Ended ****************
