<?php

return [
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'create_new' => 'Create New',
    'remove' => 'Remove',
    'search' => 'Search',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'print_preview' => 'Print',
    'maintenance' => 'Maintenance',
    'change_password' => 'Change Password',
    'reset_password' => 'Reset Password',
    'back' => 'Back',
    'reset' => 'Reset',
    'make_copy' => 'Make Copy',
    'send' => 'Send',
    'reject' => 'Reject',
    'update' => 'Update',
    'apply' => 'Apply',
    'close' => 'Close',
    'register' => 'Register',
    'download' => 'Download',
    'download_excel' => 'Download Excel',
    'download_pdf' => 'Download PDF',
    'calendar' => 'Calendar',
    'yes' => 'Yes',
    'no' => 'No',
    'transfer' => 'Transfer',
    'ok' => 'OK',
    'resend' => 'Resend',
    'read_term' => 'Read Terms',
];
