<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'country' => 'Country',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'default' => 'Default',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'is_main' => 'Main',
        'contact' => 'Contact',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'employee' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'email' => 'Email',
        'address' => 'Address',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'country' => 'Country',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'join_date' => 'Join Date',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'warehouse' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'chart_of_account' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'account_type' => 'Account Type',
        'can_have_child' => 'Can Have Child',
        'status' => 'Status',
        'remarks' => 'Remarks',
    ],
    'product_group' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'category' => 'Category',
    ],
    'brand' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'unit' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'description' => 'Description',
        'category' => 'Category',
    ],
    'product' => [
        'company' => 'Company',
        'product_group' => 'Product Group',
        'brand' => 'Brand',
        'code' => 'Code',
        'name' => 'Name',
        'product_units' => [
            'id' => 'Product Unit ID',
            'code' => 'Product Unit Code',
            'unit' => 'Product Unit Unit',
            'conv_value' => 'Product Unit Conversion Value',
            'base' => 'Product Unit Base',
            'primary' => 'Product Unit Primary',
            'remarks' => 'Product Unit Remarks',
        ],
        'type' => 'Type',
        'taxable_supply' => 'Taxable Supply',
        'price_include_vat' => 'Price Include Vat',
        'standard_rated_supply' => 'Standard Rated Supply',
        'point' => 'Point',
        'use_serial_number' => 'Use Serial Number',
        'has_expiry_date' => 'Has Expiry Date',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'supplier' => [
        'company' => 'Company',
    ],
    'customer_group' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'selling_point' => 'Selling Point',
        'selling_point_multiple' => 'Selling Point Multiple',
        'sell_at_cost' => 'Sell At Cost',
        'price_markup_percent' => 'Price Markup Percent',
        'price_markup_nominal' => 'Price Markup Nominal',
        'price_markdown_percent' => 'Price Markdown Percent',
        'price_markdown_nominal' => 'Price Markdown Nominal',
        'round_on' => 'Round On',
        'round_digit' => 'Round Digit',
        'remarks' => 'Remarks',
    ],
    'customer' => [
        'company' => 'Company',
        'code' => 'Code',
        'is_member' => 'Is Member',
        'name' => 'Name',
        'customer_group' => 'Customer Group',
        'zone' => 'Zone',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'taxable_enterprise' => 'Taxable Enterprise',
        'tax_id' => 'Tax',
        'remarks' => 'Remarks',
        'status' => 'Status',
        'customer_address' => [
            'id' => 'ID',
            'address' => 'Address',
            'city' => 'City',
            'contact' => 'Contact',
            'is_main' => 'Is Main',
            'remarks' => 'Remarks',
        ],
    ],
    'purchase_order' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'invoice_code' => 'Invoice Code',
        'invoice_date' => 'Invoice Date',
        'supplier' => 'Supplier',
        'shipping_date' => 'Shipping Date',
        'shipping_address' => 'Shipping Address',
        'remarks' => 'Remarks',
        'status' => 'Status',
        'global_discount' => [
            'id' => 'ID',
            'discount_type' => 'Discount Type',
            'amount' => 'Amount',
        ],
        'product_units' => [
            'id' => 'ID',
            'product_unit' => 'Product Unit',
            'qty' => 'QTY',
            'amount_per_unit' => 'Amount Per Unit',
            'initial_price' => 'Initial Price',
            'per_unit_discount' => [
                'id' => 'ID',
                'discount_type' => 'Discount Type',
                'amount' => 'Amount',
            ],
            'per_unit_sub_total_discount' => [
                'id' => 'ID',
                'discount_type' => 'Discount Type',
                'amount' => 'Amount',
            ],
            'vat_status' => 'VAT Status',
            'vat_rate' => 'VAT Rate',
            'remarks' => 'Remarks',
        ],
    ],
];
