<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'country' => 'Country',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'default' => 'Default',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'is_main' => 'Main',
        'contact' => 'Contact',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'employee' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'email' => 'Email',
        'address' => 'Address',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'country' => 'Country',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'join_date' => 'Join Date',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'warehouse' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'product_group' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'category' => 'Category',
    ],
    'brand' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'unit' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'description' => 'Description',
        'category' => 'Category',
    ],
    'product' => [
        'company' => 'Company',
        'product_group' => 'Product Group',
        'brand' => 'Brand',
        'code' => 'Code',
        'name' => 'Name',
        'product_units' => [
            'id' => 'Product Unit ID',
            'code' => 'Product Unit Code',
            'unit' => 'Product Unit Unit',
            'conv_value' => 'Product Unit Conversion Value',
            'base' => 'Product Unit Base',
            'primary' => 'Product Unit Primary',
            'remarks' => 'Product Unit Remarks',
        ],
        'type' => 'Type',
        'taxable_supply' => 'Taxable Supply',
        'price_include_vat' => 'Price Include Vat',
        'standard_rated_supply' => 'Standard Rated Supply',
        'point' => 'Point',
        'use_serial_number' => 'Use Serial Number',
        'has_expiry_date' => 'Has Expiry Date',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'supplier' => [
        'company' => 'Company',
    ],
];
