<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'country' => 'Country',
        'status' => 'Status',
    ],

    'company' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'default' => 'Default',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'is_main' => 'Is Main',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'warehouse' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],

    'investor' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'remarks' => 'Remarks',
    ],
    'cash_account' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'name' => 'Name',
        'is_bank' => 'Is Bank',
        'is_active' => 'Is Active',
        'remarks' => 'Remarks',
    ],

    'product_category' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'brand' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'unit' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'description' => 'Description',
        'type' => 'Type',
    ],
    'product' => [
        'company' => 'Company',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'default_vat_profile' => 'VAT Profile',
        'code' => 'Code',
        'name' => 'Name',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Taxable Supply',
        'standard_rated_supply' => 'Standard Rated Supply',
        'price_include_vat' => 'Price Include VAT',
        'point' => 'Point',
        'use_serial_number' => 'Use Serial Number',
        'has_expiry_date' => 'Has Expiry Date',
        'type' => 'Type',
        'remarks' => 'Remarks',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Unit',
            'unit' => 'Product Unit Unit',
            'code' => 'Product Unit Code',
            'is_base' => 'Product Unit Is Base',
            'conversion_value' => 'Product Unit Conversion Value',
            'is_primary_unit' => 'Product Unit Primary',
            'remarks' => 'Product Unit Remarks',
        ],
    ],
    'supplier' => [
        'company' => 'Company',
        'user' => 'User',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'taxable_enterprise' => 'Taxable Enterprise',
        'tax_id' => 'Tax ID',
        'status' => 'Status',
        'remarks' => 'Remarks',
    ],

    'customer_group' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'selling_point' => 'Selling Point',
        'selling_point_multiple' => 'Selling Point Multiple',
        'sell_at_cost' => 'Sell At Cost',
        'price_markup_percent' => 'Price Markup Percent',
        'price_markup_nominal' => 'Price Markup Nominal',
        'price_markdown_percent' => 'Price Markdown Percent',
        'price_markdown_nominal' => 'Price Markdown Nominal',
        'rounding_type' => 'Rounding Type',
        'rounding_digit' => 'Rounding Digit',
        'remarks' => 'Remarks',
    ],
    'customer' => [
        'company' => 'Company',
        'customer_group' => 'Customer Group',
        'user' => 'User',
        'code' => 'Code',
        'is_member' => 'Member',
        'name' => 'Name',
        'zone' => 'Zone',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'taxable_enterprise' => 'Taxable Enterprise',
        'tax_id' => 'Tax ID',
        'status' => 'Status',
        'remarks' => 'Remarks',
    ],

    'stock_adjustment_category' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],

    'vat_profile' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'vat_rate' => 'VAT Rate',
        'vat_base_numerator' => 'VAT Base Numerator',
        'vat_base_denominator' => 'VAT Base Denominator',
        'remarks' => 'Remarks',
        'is_active' => 'Active Status',
    ],

    'stock_adjustment' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'code' => 'Code',
        'date' => 'Date',
        'in_warehouse_id' => 'In Warehouse',
        'out_warehouse_id' => 'Out Warehouse',
        'category_id' => 'Category',
        'remarks' => 'Remarks',
        'is_posted' => 'Is Posted',
        'total_incoming_item_qty' => 'Total Incoming Product Qty',
        'total_incoming_item_cogs' => 'Total Incoming Product COGS',
        'total_outgoing_item_qty' => 'Total Outgoing Product Qty',
    ],

    'stock_adjustment_in_item' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'stock_adjustment_id' => 'Stock Adjustment',
        'qty' => 'Qty',
        'product_unit_id' => 'Product Unit',
        'product_unit_conversion_value' => 'Product Unit Conversion Value',
        'product_unit_cogs' => 'Product Unit COGS',
        'product_unit_total_cogs' => 'Product Unit Total COGS',
        'remarks' => 'Remarks',
    ],

    'stock_adjustment_in_item_serial' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'stock_adjustment_id' => 'Stock Adjustment',
        'stock_adjustment_in_item_id' => 'Stock Adjustment In Item',
        'serial' => 'Serial',
    ],

    'stock_adjustment_out_item' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'stock_adjustment_id' => 'Stock Adjustment',
        'qty' => 'Qty',
        'product_id' => 'Product',
        'product_unit_id' => 'Product Unit',
        'product_unit_conversion_value' => 'Product Unit Conversion Value',
        'remarks' => 'Remarks',
    ],

    'stock_adjustment_out_item_serial' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'stock_adjustment_id' => 'Stock Adjustment',
        'stock_adjustment_out_item_id' => 'Stock Adjustment Out Item',
        'serial' => 'Serial',
    ],

    'capital_opening' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'date' => 'Date',
        'investor' => 'Investor',
        'cash_account' => 'Cash Account',
        'amount' => 'Amount',
        'remarks' => 'Remarks',
    ],
    'capital_transaction' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'code' => 'Code',
        'date' => 'Date',
        'investor' => 'Investor',
        'cash_account' => 'Cash Account',
        'type' => 'Type',
        'amount' => 'Amount',
        'remarks' => 'Remarks',
    ],
    'stock_transfer' => [
        'company_id' => 'Company Id',
        'branch_id' => 'Branch Id',
        'code' => 'Code',
        'date' => 'Date',
        'source_warehouse_id' => 'Source Warehouse Id',
        'destination_warehouse_id' => 'Destination Warehouse Id',
        'remarks' => 'Remarks',
        'is_posted' => 'Is Posted',
    ],
    'stock_transfer_item' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'stock_transfer' => 'Stock Transfer',
        'qty' => 'Qty',
        'product_unit' => 'Product Unit',
        'product_unit_conversion_value' => 'Product Unit Conversion Value',
        'remarks' => 'Remarks',
    ],
    'stock_transfer_item_serial' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'stock_transfer' => 'Stock Transfer',
        'stock_transfer_item' => 'Stock Transfer by Item',
        'serial' => 'Serial',
    ],
    'purchase_order' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'code' => 'Code',
        'date' => 'Date',
        'due_days' => 'Due Days',
        'supplier_id' => 'Supplier',
        'remarks' => 'Remarks',
    ],
    'purchase_order_global_discount' => [
        'sequence' => 'Sequence',
        'discount_type' => 'Discount Type',
        'discount_value' => 'Discount Value',
    ],
    'purchase_additional_cost_category' => [
        'company_id' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'purchase_additional_cost' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'purchase_id' => 'Purchase',
        'purchase_additional_cost_category_id' => 'Purchase Additional Cost Category',
        'code' => 'Code',
        'date' => 'Date',
        'due_days' => 'Due Days',
        'paid_immediately_cash_account_id' => 'Paid Immediately Cash Account',
        'amount_paid_immediately' => 'Amount Paid Immediately',
        'amount_payable' => 'Amount Payable',
        'amount_payable_paid' => 'Amount Payable Paid',
        'amount_payable_due' => 'Amount Payable Due',
        'amount_total' => 'Amount Total',
        'remarks' => 'Remarks',
    ],
    'purchase_additional_cost_payment' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'purchase_additional_cost_id' => 'Purchase Additional Cost',
        'code' => 'Code',
        'date' => 'Date',
        'cash_account_id' => 'Cash Account',
        'amount' => 'Amount',
        'remarks' => 'Remarks',
    ],
    'purchase_order_item' => [
        'qty' => 'Qty',
        'product_unit_id' => 'Product Unit',
        'product_unit_conversion_value' => 'Product Unit Conversion Value',
        'product_unit_price' => 'Product Unit Price',
        'product_unit_is_price_include_vat' => 'VAT Included',
        'vat_profile_id' => 'VAT Profile',
        'vat_rate' => 'VAT Rate',
        'vat_base_numerator' => 'VAT Base Numerator',
        'vat_base_denominator' => 'VAT Base Denominator',
        'remarks' => 'Remarks',
    ],
    'purchase' => [
        'company_id' => 'Company',
        'branch_id' => 'Branch',
        'code' => 'Code',
        'date' => 'Date',
        'due_days' => 'Due Days',
        'warehouse_id' => 'Warehouse',
        'supplier_id' => 'Supplier',
        'purchase_order_id' => 'Purchase Order',
        'tax_invoice_number' => 'Tax Invoice Number',
        'tax_invoice_vat_base' => 'Tax Invoice VAT Base',
        'tax_invoice_vat' => 'Tax Invoice VAT',
        'remarks' => 'Remarks',
    ],
    'purchase_order_down_payment' => [
        'code' => 'Code',
        'date' => 'Date',
        'cash_account_id' => 'Cash Account',
        'amount' => 'Amount',
        'remarks' => 'Remarks',
    ],
    'purchase_order_down_payment_refund' => [
        'code' => 'Code',
        'date' => 'Date',
        'cash_account_id' => 'Cash Account',
        'amount' => 'Amount',
        'remarks' => 'Remarks',
    ],
];
