<?php
$menu = [
    'roles' => 'Peran',
    'company' => 'Perusahaan',
    'branch' => 'Cabang',
    'employee' => 'Karyawan',
    'warehouse' => 'Gudang',
    'product_group' => 'Kelompok Product',
    'brand' => 'Merk',
    'unit' => 'Satuan',
    'product' => 'Product',
    'product_unit' => 'Satuan Product',
    'cash' => 'Kas',
    'investor' => 'Penanam Modal',
    'capital_group' => 'Kelompok Modal',
    'prive_group' => 'Kelompok Penarikan Modal',
    'expense_group' => 'Kelompok Pengeluaran',
    'income_group' => 'Kelompok Pendapatan',
];

$field = [
    'code' => 'Kode',
    'name' => 'Nama',
    'email' => 'Email',
    'address' => 'Alamat',
    'city' => 'Kota',
    'postal_code' => 'Kode POS',
    'country' => 'Negara',
    'tax_id' => 'No. NPWP',
    'ic_num' => 'No. KTP',
    'contact' => 'Kontak',
    'remarks' => 'Catatan',
    'description' => 'Deskripsi',
    'conv_value' => 'Nilai Tukar',
    'ref_number' => 'No Referensi',
    'date' => 'Tanggal',
    'join_date' => 'Tanggal Bergabung',
    'category' => 'Kategori',
    'taxable_enterprise' => 'Perusahaan Kena Pajak',
    'taxable_supply' => 'Harga Termasuk Pajak',
    'standard_rated_supply' => 'Nilai Pajak Standard',
    'price_include_vat' => 'Harga Termasuk Pajak',
    'point' => 'Poin',
    'use_serial_number' => 'Menggunakan Nomor Seri',
    'has_expiry_date' => 'Memiliki Tanggal Kadaluarsa',
    'payment_term_type' => 'Ketentuan Pembayaran',
    'payment_term' => 'Tempo',
    'amount' => 'Jumlah',
    'amount_owed' => 'Nominal Terhutang',
    'type' => 'Jenis',
    'base' => 'Dasar',
    'primary' => 'Utama',
    'main' => 'Utama',
    'default' => 'Bawaan',
    'posted' => 'Posting',
    'status' => 'Status',
];
return array_merge($menu, $field);