<?php

return [
    'user' => [
        'name' => 'Nama',
        'email' => 'Email',
        'roles' => 'Peran',
        'tax_id' => 'No. NPWP',
        'ic_num' => 'No. KTP',
        'country' => 'Negara',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'default' => 'Bawaan',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'contact' => 'Kontak',
        'is_main' => 'Utama',
        'remarks' => 'Catatan',
        'status' => 'Status',
    ],
    'warehouse' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'contact' => 'Kontak',
        'remarks' => 'Catatan',
        'status' => 'Status',
    ],

    'investor' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'remarks' => 'Catatan',
    ],
    'cash_account' => [
        'company' => 'Perusahaan',
        'branch' => 'Cabang',
        'code' => 'Kode',
        'name' => 'Nama',
        'is_bank' => 'Bank',
        'is_active' => 'Aktif',
        'remarks' => 'Catatan',
    ],

    'product_category' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'brand' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'unit' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'description' => 'Deskripsi',
        'type' => 'Tipe',
    ],
    'product' => [
        'company' => 'Perusahaan',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'code' => 'Kode',
        'name' => 'Nama',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Persediaan Kena Pajak',
        'standard_rated_supply' => 'Nilai Pajak Standard',
        'price_include_vat' => 'Harga Termasuk Pajak',
        'point' => 'Point',
        'use_serial_number' => 'Gunakan Nomor Seri',
        'has_expiry_date' => 'Tanggal Kadaluarsa',
        'type' => 'Type',
        'remarks' => 'Catatan',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Satuan',
            'unit' => 'Satuan Product Satuan',
            'code' => 'Kode Product Satuan',
            'is_base' => 'Satuan Dasar Product Satuan',
            'conversion_value' => 'Nilai Tukar Product Satuan',
            'is_primary_unit' => 'Satuan Utama Product Satuan',
            'remarks' => 'Catatan Product Satuan',
        ],
    ],

    'supplier' => [
        'company' => 'Perusahaan',
        'user' => 'Pengguna',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'taxable_enterprise' => 'Perusahaan Kena Pajak',
        'tax_id' => 'No. NPWP',
        'status' => 'Status',
        'remarks' => 'Catatan',
    ],

    'customer_group' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'max_open_invoice' => 'Jumlah Nota Belum Lunas',
        'max_outstanding_invoice' => 'Jumlah Maksimal Piutang',
        'max_invoice_age' => 'Jumlah Maksimal Umur Nota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'selling_point' => 'Poin Penjualan',
        'selling_point_multiple' => 'Poin Penjualan',
        'sell_at_cost' => 'Jual di Harga Pokok',
        'price_markup_percent' => 'Persentase Penambah Harga',
        'price_markup_nominal' => 'Nilai Penambah Harga',
        'price_markdown_percent' => 'Persentase Penurunan Harga',
        'price_markdown_nominal' => 'Nilai Penurunan Harga',
        'rounding_type' => 'Jenis Pembulatan',
        'rounding_digit' => 'Digit Pembulatan',
        'remarks' => 'Catatan',
    ],
    'customer' => [
        'company' => 'Perusahaan',
        'customer_group' => 'Kelompok Pelanggan',
        'user' => 'Pengguna',
        'code' => 'Kode',
        'is_member' => 'Member',
        'name' => 'Nama',
        'zone' => 'Wilayah',
        'max_open_invoice' => 'Jumlah Nota Belum Lunas',
        'max_outstanding_invoice' => 'Jumlah Maksimal Piutang',
        'max_invoice_age' => 'Jumlah Maksimal Umur Nota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'taxable_enterprise' => 'Perusahaan Kena Pajak',
        'tax_id' => 'No. NPWP',
        'status' => 'Status',
        'remarks' => 'Catatan',
    ],

    'stock_adjustment_category' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],

    'stock_adjustment_in_product' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'qty' => 'Qty',
        'product_unit_id' => 'Satuan Produk',
        'product_unit_conversion_value' => 'Nilai Konversi Satuan',
        'product_unit_cogs' => 'HPP Satuan',
        'product_unit_total_cogs' => 'Total HPP',
        'remarks' => 'Catatan',
    ],

    'stock_adjustment_in_product_serial' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'stock_adjustment_in_product_id' => 'Produk Masuk',
        'serial' => 'Serial',
    ],

    'stock_adjustment_out_product' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'qty' => 'Qty',
        'product_id' => 'Produk',
        'product_unit_id' => 'Satuan Produk',
        'product_unit_conversion_value' => 'Nilai Konversi Satuan',
        'remarks' => 'Catatan',
    ],

    'stock_adjustment_out_product_serial' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'stock_adjustment_out_product_id' => 'Produk Keluar',
        'serial' => 'Serial',
    ],

    'capital_opening' => [
        'company' => 'Perusahaan',
        'branch' => 'Cabang',
        'code' => 'Kode',
        'date' => 'Tanggal',
        'investor' => 'Investor',
        'cash_account' => 'Akun Kas',
        'amount' => 'Jumlah',
        'remarks' => 'Catatan',
    ],
    'capital_transaction' => [
        'company' => 'Perusahaan',
        'branch' => 'Cabang',
        'code' => 'Kode',
        'date' => 'Tanggal',
        'investor' => 'Investor',
        'cash_account' => 'Akun Kas',
        'type' => 'Tipe',
        'amount' => 'Jumlah',
        'remarks' => 'Catatan',
    ],
    'stock_transfer' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'code' => 'Kode',
        'date' => 'Tanggal',
        'source_warehouse_id' => 'Gudang Asal',
        'destination_warehouse_id' => 'Gudang Tujuan',
        'remarks' => 'Catatan',
        'is_posted' => 'Diposting',
    ],
    'stock_adjustment' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'code' => 'Kode',
        'date' => 'Tanggal',
        'in_warehouse_id' => 'Gudang Masuk',
        'out_warehouse_id' => 'Gudang Keluar',
        'category_id' => 'Kategori',
        'remarks' => 'Catatan',
        'is_posted' => 'Diposting',
        'total_incoming_product_qty' => 'Total Qty Masuk',
        'total_incoming_product_cogs' => 'Total HPP Masuk',
        'total_outgoing_product_qty' => 'Total Qty Keluar',
    ],
    'stock_adjustment_in_product' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'qty' => 'Qty',
        'product_unit_id' => 'Satuan Produk',
        'product_unit_conversion_value' => 'Nilai Konversi Satuan',
        'product_unit_cogs' => 'HPP Satuan',
        'product_unit_total_cogs' => 'Total HPP',
        'remarks' => 'Catatan',
    ],
    'stock_adjustment_out_product' => [
        'company_id' => 'Perusahaan',
        'branch_id' => 'Cabang',
        'stock_adjustment_id' => 'Penyesuaian Stok',
        'qty' => 'Qty',
        'product_id' => 'Produk',
        'product_unit_id' => 'Satuan Produk',
        'product_unit_conversion_value' => 'Nilai Konversi Satuan',
        'remarks' => 'Catatan',
    ],
];
